eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

microservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/save

microservice.order-service.endpoint.endpoint.uri=http://ORDER-SERVICE/order/save
